html {
    margin-left: 100px;
    margin-right: 100px;
    background: black;
}
body {
    display: flex;
    font-family: roboto, sans-serif;
    min-height: 100vh;
    flex-direction: column;
}

.header,
.footer {
    background: #1F2937;
}

.header {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-between;
    padding-top: 16px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 80px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

#header-logo {
    width: auto;
    height: 80px;
}
/* adjusted the font sizes to better reflect the assignment image, the suggested font sizes appeared too large, so I slightly reduced the sizes. */
.logo-text {
    font-size: 18px;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    margin-top: 0;
}

a {
    display: flex;
    text-decoration: none;
    font-size: 14px;
    align-items: flex-start;
    color: #e5e7eb;
}

.header-content {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-top: 70px;
}

.modal-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    font-family: Hero, sans-serif;
    color: #F9FAF8;
    flex: auto;
    flex-wrap: wrap;
    max-width: 400px;
    gap: 8px;
    margin-left: auto;
}

.modal-header button {
    width: 90px;
    height: 40px;
    background: #3882F6;
    color: #F9FAF8;
    border-radius: 15%;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bolder;
    font-family: Hero, sans-serif;
}

.placeholder-image {
    display: flex;
    flex: 1;
    max-width: 400px;
}

.information {
    background: #F9FAF8;
}

#information-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    height: 120px;
    max-width: 120px;
    flex: 1 0 100px;
    border-color: #3882F6;
    background-color: #F9FAF8;
    border-radius: 10px;
    border-style: solid;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
}
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 80px 80px;
    font-size: 14px;
}

.text {
    display: flex;
    flex: 1 0 100px;
    max-width: 130px;
    padding-top: 8px;
    text-align: center;
}
.quote {
    background: #E5E7EB;
    padding: 50px 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.quote-text {
    display: flex;
    flex: 1;
    font-style: italic;
    font-size: 26px;
    font-weight: 100;
    font-family: Hero, sans-serif;
    color: #1F2937;
    margin-bottom: 0;
}

.author {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}

.call {
    display: flex;
    background-color: #3882F6;
    border-color: #F9FAF8;
    border-style: solid;
    padding: 20px 10px;
}

.call-paragraph {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.call .sign-up {
    display: flex;
    width: 90px;
    height: 40px;
    background-color: transparent;
    color: #F9FAF8;
    border-color: #F9FAF8;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    margin-top: auto;
    flex-shrink: 0;
    color: #F9FAF8;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}